@import "../../themes/default/variables";
@import "../../themes/style/flex";

.header-aside-layout {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: @background-color-base;

  header {
    .flex;
    background: @white;
    height: 4rem;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: @box-shadow-base;

    .logo {
      width: 200px;
      text-align: center;
      img {
        height: 3rem;
        margin: .5rem;
      }
    }

    .menu-left {
      .ant-menu-horizontal{
        line-height: calc(4rem - 2px);
      }
    }

    .nav-right {
      margin-left: auto;
      margin-right: 1rem;
    }
  }

  &-content {
    width: 100%;
    display: flex;

    .dt-sidebar {
      padding: 1.5rem 0;
      height: calc(100vh - 4rem);
      overflow-x: hidden;
    }

    .body {
      width: 100%;
      position: relative;
      height: calc(100vh - 4rem);
      overflow-x: hidden;

      &-header {
        //background: @background-color-light;
        height: 3rem;
        padding: 1rem;
        margin-bottom: .625rem;
      }

      &-content {
        margin: .625rem .625rem 0 .625rem;
        background: @background-color-light;
        padding: .625rem;
        min-height: calc(100% - 6rem - .625rem);
      }

      footer {
        .copyright, .copyright a {
          text-align: center;
          font-size: .75rem;
          color: @text-color-secondary;
          height: 3rem;
          line-height: 3rem;
        }
      }
    }
  }
}
