@import '../../../themes/common/variables';

.captcha {
  width: 100%;
  margin: auto;
  max-width: 400px;
  padding-top: 20px;
  //height: 200px;

  .form-row {
    padding-top: 20px;

    .title {
      width: 80px;
      color: @text-color-dark;
      font-size: 1rem;
    }
    input {
      flex: 1;
      border: 0;
      background: #F1F2F7;
      height: 40px;
      padding: 0 10px;
    }
    .code {
      cursor: pointer;
      background: @color-gray;
      height: 40px;
      color: @text-color-gray;
      text-align: center;
      line-height: 40px;
      width: 100px;

      &-59 {
        background-color: @color-blue;
      }
    }
    .code:hover {
      color: @text-color-light;
    }
  }
  .form-hint {
    font-size: .875rem;
    height: 20px;
    line-height: .875rem;
    margin-left: 80px;
    //display: none;
  }
  .forget {
    text-align: right;
    color: blue;
  }

}
