@import "../../themes/default/variables";

.account-layout {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 600px;
  padding-top: 3rem;
  background-image: url("../../images/common/bg.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  &-layer {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  &-content {
    position: absolute;
    width: 500px;
    background: @background-color-light;
    border-radius: @border-radius-base;
  }

  footer {
    position: absolute;
    bottom: 0;

    .copyright, .copyright a {
      text-align: center;
      font-size: .75rem;
      color: @text-color-secondary-light;
      height: 3rem;
      line-height: 3rem;
    }
  }
}
